<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my personal website"><!--this is the small text that is shown to us when we search for website-->
    <meta name="keywords" content="Personal,website,information"><!--helpfull for google to search for these words when searhicn in world website domain-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!--for responsivness its widht the webpage accoring to the size of device width-->
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-isolated-donut-modern-flat-260nw-487051210.jpg">
    <title>My personal site</title>
    <style>
        .main-body{
            background-color: white;
        }
        
      .circular-image{
        width: 200px;
        height: 200px;
        border-radius: 60%;
        object-fit: cover;
        border: 2px solid #793939;
      }
      /*
      .first {
          border-collapse: collapse;
          border: 2px solid rgb(140 140 140);
          font-family: sans-serif;
          font-size: 0.8rem;
          letter-spacing: 1px;
        }
        
      .caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }
        
      .thead,tfoot {
            background-color: rgb(228 240 245);
        }
        
       .th,td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        
      .td:last-of-type {
            text-align: center;
        }
        
       .tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
        
        .tfoot th {
            text-align: right;
        }
        
        .tfoot td {
            font-weight: bold;
        } >
        
*/
    </style>
</head>
<body class="main-body">
    <table cellspacing="20">
        <tr>
            <td class="12"><img src="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg " alt="mine" class="circular-image"/></td>
            <td class="sad"><h1>ARJUN PRASHAR</h1>
            <p>Hello my name is arjun parasher i live in roorkee and <em>currently</em> i m doing <strong>my master from</strong>  <b>IIIT-delhi</b>.Here is the link of my profile <!--em tag not only make it itlaic but also make it important to look for both search engine and us--> <!--similary strong make it more importnat for both user and search engine by makeing it bold-->
            <a href="https://www.instagram.com/reels/C5dne14C9GI/" target="_blank">My profile</a>
            </p></td>    
        </tr>
    </table>
    <hr size="4" noshade="">
        <h3>These are my key highlights</h3>
        <ol>
            <li><a href="second.html"target="_blank">Another page</a></li>
            <li>Arjun</li>
            <li>Arjun</li>
            <li>Arjun</li>
            <li>Arjun</li>
        </ol>
    <table border="20">
        <caption class="caption">
            My Qualification till Date
        </caption>
        <thead>
            <tr>
             <th scope="col">Year</th>
             <th scope="col">Degree Name</th>
             <th scope="col">Marks Obtained</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">2017</th>
                <td>Highschool</td>
                <td>9.2 cgpa</td>
            </tr>
            <tr>
                <th scope="row">2019</th>
                <td>Intermediate</td>
                <td>80.4%</td>
            </tr>
            <tr>
                <th scope="row">2024</th>
                <td>Graduation -Btech</td>
                <td>8.01cgpa</td>
            </tr>
        </tbody>
        <tfoot class>
            <tr>
                <th scope="row" colspan="3">Excellent performance 👍</th>
            </tr>
        </tfoot>
    </table>
    <table cellspacing="5" border="5"> 
        <thead >
            <tr><h2>Skills</h2></tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col">CSS</th>
                <td>⭐⭐⭐⭐</td>
                <th scope="col">Video Editing</th>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <th scope="col">HTML</th>
                <td>⭐⭐⭐</td>
                <th scope="col">Swimming</th>
                <td>😅</td>
            </tr>
            <tr>
                <th scope="col">Javascript</th>
                <td>⭐⭐</td>
                <th scope="col">Cricket</th>
                <td>⭐⭐⭐⭐</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>